/* Modern UI styles */
:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --bg-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --text-primary: #1e293b;
  --text-secondary: #64748b;
}

body {
  background: #f8fafc;
  color: var(--text-primary);
}

.app-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.task-description {
  margin-bottom: 2rem;
  padding: 2.5rem;
  background: white;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(99, 102, 241, 0.1);
  transition: transform 0.3s ease;
}

.task-description:hover {
  transform: translateY(-2px);
}

.task-description h2 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  color: var(--text-secondary);
  line-height: 1.8;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.content-container {
  display: grid;
  gap: 2rem;
  padding: 2rem;
}

.cat-facts-section,
.prime-checker-section {
  background: white;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(99, 102, 241, 0.1);
  transition: all 0.3s ease;
}

.cat-facts-section:hover,
.prime-checker-section:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.cat-facts-section h3,
.prime-checker-section h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.fetch-button,
.check-button {
  background: var(--bg-gradient);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  min-width: 160px;
}

.fetch-button:hover,
.check-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
  opacity: 0.9;
}

.fetch-button:disabled,
.check-button:disabled {
  background: #e2e8f0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.input-section {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2rem 0;
}

.number-input {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  width: 200px;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.number-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: white;
}

.fact-container,
.result-container {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-top: 1.5rem;
}

.fact,
.result {
  color: var(--text-primary);
  font-size: 1.1rem;
  line-height: 1.8;
  margin: 0;
}

.placeholder {
  color: var(--text-secondary);
  font-style: italic;
}

.footer {
  margin-top: auto;
  padding: 2rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  border-top: 1px solid #e2e8f0;
}

@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }

  .task-description,
  .cat-facts-section,
  .prime-checker-section {
    padding: 1.5rem;
  }

  .task-description h2 {
    font-size: 2rem;
  }

  .input-section {
    flex-direction: column;
    align-items: center;
  }

  .number-input {
    width: 100%;
    max-width: 300px;
  }

  .fetch-button,
  .check-button {
    width: 100%;
    max-width: 300px;
  }
}
